Oglasi.dtd


	<!ELEMENT Oglasi ((oglas)+)>


	<!ELEMENT oglas ((stan)+,(automobil)+)>

	<!ELEMENT oglas (datumIsteka, cena, tekstOglasa, tag, (e-mail)+)>
	<!ATTLIST oglas kategorija (stan|autombil) #REQUIRED>
	<!ATTLIST oglas id ID #REQUIRED>

	<!ELEMENT datumIsteka (dan, mesec, godina)>
	<!ELEMENT dan (#PCDATA)>
	<!ELEMENT mesec (#PCDATA)>
	<!ELEMENT godina (#PCDATA)>

	<!ELEMENT cena (#PCDATA)>
	<!ATTLIST cena valuta (din|eur) "din">

	<!ELEMENT tekstOglasa (#PCDATA)>

	<!ELEMENT tag (tag1, tag2, tag3)>
	<!ELEMENT tag1 (#PCDATA)>
	<!ELEMENT tag2 (#PCDATA)>
	<!ELEMENT tag3 (#PCDATA)>

	<!ELEMENT e-mail (#PCDATA)>
	<!ATTLIST e-mail tip (privatni|sluzbeni) #REQUIRED>





	